[00:12.90] ਕਦੇ ਸੂਰਜ ਵਾਂਗੂੰ ਤੱਪਦਾ ਹਾਂ
[00:16.12] ਸੂਰਜ ਵਾਂਗੂੰ ਤੱਪਦਾ
[00:18.67] ਕਦੇ ਸ਼ਾਂਤ ਸੇਵੇਰੇ ਵਰਗਾ ਆ
[00:22.44] ਮਾਂ ਮੈਨੂੰ ਲੱਗਦਾ ਰਹਿੰਦਾ
[00:24.96] ਮੈਂ ਜਮ੍ਹਾਂ ਤੇਰੇ ਵਰਗਾ ਆ
[00:28.58] ਮਾਂ ਮੈਨੂੰ ਲੱਗਦਾ ਰਹਿੰਦਾ
[00:30.99] ਮੈਂ ਜਮ੍ਹਾਂ ਤੇਰੇ ਵਰਗਾ ਆ
[00:36.65] ਕਈ ਵਾਰੀ ਬਾਪੂ ਵਾਂਗੂੰ
[00:40.81] ਦੁਨੀਆਂ ਤੇ ਹੱਖ ਜਇਆ ਆ ਜਾਂਦਾ
[00:44.64] ਪਰ ਹਰ ਵਾਰੀ ਮਾਂ ਤੇਰੇ ਵਾਂਗੂੰ
[00:47.69] ਤਰਸ ਜਿਹਾ ਆ ਜਾਂਦਾ
[00:50.69] ਕਈ ਕਹਿੰਦੇ ਆ ਹਾ ਚਿਹਰਾ
[00:53.59] ਕਹਿੰਦੇ ਆਹਾ ਚਿਹਰਾ
[00:56.57] ਜਮ੍ਹਾਂ ਤੇਰੇ ਚਿਹਰੇ ਵਰਗਾ ਆ
[01:00.41] ਮਾਂ ਮੈਨੂੰ ਲੱਗਦਾ ਰਹਿੰਦਾ
[01:02.73] ਮੈਂ ਜਮ੍ਹਾਂ ਤੇਰੇ ਵਰਗਾ ਆ
[01:06.47] ਕਦੇ ਸੂਰਜ ਵਾਂਗੂੰ ਤੱਪਦਾ ਹਾਂ
[01:18.61] ਕੋਈ ਕਰਦਾ ਦੇਖ ਤਰੱਕੀ
[01:21.75] ਮੈਥੋਂ ਸਾੜਾ ਨਹੀਂ ਹੁੰਦਾ
[01:25.30] ਮਾਂ ਤੇਰੇ ਵਾਂਗੂੰ ਚਾਹ ਕੇ
[01:28.03] ਕਿਸੇ ਦਾ ਮਾੜਾ ਨਹੀਂ ਹੁੰਦਾ
[01:31.56] ਤਾਂਹੀਓਂ ਤੇਰਾ ਕੱਲਾ ਸਿੱਧੂ
[01:35.10] ਤੇਰਾ ਕੱਲਾ ਸਿੱਧੂ
[01:37.59] ਲੋਕਾਂ ਲਈ ਬਥੇਰੇ ਵਰਗਾ ਆ
[01:41.37] ਮਾਂ ਮੈਨੂੰ ਲੱਗਦਾ ਰਹਿੰਦਾ
[01:43.91] ਮੈਂ ਜਮ੍ਹਾਂ ਤੇਰੇ ਵਰਗਾ ਆ
[01:47.51] ਕਦੇ ਸੂਰਜ ਵਾਂਗੂੰ ਤੱਪਦਾ ਹਾਂ
[02:00.38] ਤੇਰੇ ਵਾਂਗੂੰ ਛੇਤੀ ਖੁਸ਼
[02:02.67] ਤੇ ਛੇਤੀ ਉਦਾਸ ਜਿਹਾ ਹੋ ਜਾਂਦਾ
[02:06.40] ਜੇ ਕੋਈ ਹੱਸ ਕੇ ਮਿਲ ਜਾਏ
[02:09.07] ਓਹਦੇ ਤੇ ਵਿਸ਼ਵਾਸ ਜਾ ਹੋ ਜਾਂਦਾ
[02:12.65] ਦੁਨਿਆਦਾਰੀ ਦੇਖੇ ਤਾਂ ਮੈਂ
[02:16.39] ਆਮ ਜਿਹਾ ਲੱਗਦਾ ਆ
[02:19.33] ਪਰ ਜਦ ਤੂੰ ਮੈਨੂੰ ਵੇਖੇ ਨੀ
[02:22.16] ਮੈਂ ਖਾਸ ਜਿਹਾ ਹੋ ਜਾਂਦਾ
[02:25.22] ਸਭ ਨੂੰ ਮਾਫੀ ਦਿੰਦਾ ਹਾਂ
[02:28.88] ਸਭ ਨੂੰ ਮਾਫ਼ੀ ਦਿੰਦਾ
[02:31.24] ਜਿਹੜਾ ਤੇਰੇ ਚਿਹਰੇ ਵਰਗਾ ਆਂ
[02:34.92] ਮਾਂ ਮੈਨੂੰ ਲੱਗਦਾ ਰਹਿੰਦਾ
[02:37.54] ਮੈਂ ਜਮ੍ਹਾਂ ਤੇਰੇ ਵਰਗਾ ਆ
[02:41.26] ਕਦੇ ਸੂਰਜ ਵਾਂਗੂੰ ਤੱਪਦਾ ਹਾਂ ( ਆ ਆ ਆ ਆ )
[02:48.33] ਚੁੱਕ ਮੱਥੇ ਲਾ ਲਾ ਪੈਰ ਧਰੇ ਤੂੰ ਜਿਹੜੀ ਮਾਟੀ ਤੇ
[02:52.59] ਮੇਰਾ ਜੀਅ ਕਰਦਾ ਮਾਂ ਚਰਨ ਕੌਰ
[02:54.77] ਲਿਖਵਾ ਲਾ ਛਾਤੀ ਤੇ
[02:56.59] ਮੇਰਾ ਜੀਅ ਕਰਦਾ ਮਾਂ ਚਰਨ ਕੌਰ
[02:59.03] ਲਿਖਵਾ ਲਾ ਛਾਤੀ ਤੇ