[00:14.19] You are appreciated.
[00:24.19] 
[00:23.64] When I was young me and my mama had beef
[00:28.61] 17 years old kicked out on the streets
[00:31.69] Though back at the time I never thought I'd see her face
[00:34.46] Ain't a woman alive that could take my mama's place
[00:37.22] Suspended from school, scared to go home
[00:39.82] I was a fool with the big boys, breakin' all the rules
[00:42.64] Shed tears with my baby sister
[00:45.18] Over the years we was poorer than the other little kids
[00:48.14] And even though we had different daddies
[00:50.88] The same drama, when things went wrong we blamed mama
[00:54.14] I reminisce on the stress I caused, it was hell
[00:57.34] Huggin' on my mama from a jail cell
[01:00.09] And who'd think in elementary, hey I'd see the penitentiary
[01:05.10] One day, runnin' from the police that's right
[01:09.05] Mama catch me, put a whoopin' to my backside
[01:11.84] And even as a crack fiend mama
[01:14.41] You always was a black queen mama
[01:17.13] I finally understand for a woman it ain't easy tryin' to raise a man
[01:21.76] You always was committed, a poor single mother on welfare
[01:26.65] Tell me how you did it, there's no way I can pay you back
[01:29.75] But the plan is to show you that I understand.
[01:52.75] 
[01:32.50] You are appreciated.
[01:42.50] 
[01:35.16] Lady, don't ya know we love ya. (Dear Mama)
[01:41.30] Sweet lady, place no one above ya. (You are appreciated)
[01:50.49] Sweet lady, don't ya know we love ya.
[02:08.99] 
[01:56.06] Now ain't nobody tell us it was fair
[01:58.18] No love for my daddy 'cause the coward wasn't there
[02:00.97] He passed away and I didn't cry
[02:03.32] 'Cause my anger wouldn't let me feel for a stranger
[02:06.62] They say I'm wrong and I'm heartless
[02:08.97] But all along I was lookin' for a father, he was gone
[02:12.36] I hung around with the thugs and even though they sold drugs
[02:15.64] They showed a young brother love
[02:18.16] I moved out and started really hangin'
[02:20.12] I needed money of my own so I started slangin'
[02:23.06] I ain't guilty 'cause even though I sell rocks
[02:25.58] It feels good puttin' money in your mailbox
[02:28.56] I love payin' rent when the rent's due
[02:31.35] I hope you got the diamond necklace that I sent to you
[02:34.14] 'Cause when I was low you was there for me
[02:36.74] You never left me alone because you cared for me
[02:39.60] And I can see you comin' home after work, late
[02:42.58] Your in the kitchen tryin' to fix us a hot plate
[02:45.44] Just workin' with the scraps you was given
[02:47.99] And mama made miracles every Thanksgiving
[02:51.43] But now the road got rough, your alone
[02:53.88] Tryin' to raise 2 bad kids on your own
[02:56.71] And there's no way I can pay you back
[02:59.16] But my plan is to show you that I understand.
[03:21.66] 
[03:01.95] You are appreciated.
[03:11.95] 
[03:03.46] Lady, don't ya know we love ya. (And dear Mama)
[03:09.92] Sweet lady, place no one above ya. (You are appreciated)
[03:14.85] Sweet lady, don't ya know we love ya.
[03:33.35] 
[03:24.63] Pour out some liquor and I reminisce
[03:26.92] 'Cause through the drama, I can always depend on my mama
[03:30.04] And when it seems that I'm hopeless
[03:32.20] You say the words that can get me back in focus
[03:35.30] When I was sick as a little kid
[03:37.91] To keep me happy, there's no limit to the things you did
[03:40.82] And all my childhood memories
[03:43.33] Are full of all the sweet things you did for me
[03:46.39] And even though I act crazy
[03:48.98] I got to thank the Lord that you made me
[03:52.17] There are no words that can express how I feel
[03:54.95] You never kept a secret, always stayed real
[03:58.00] And I appreciate how you raised me
[04:00.23] And all the extra love that you gave me
[04:03.34] I wish I could take the pain away
[04:05.46] If you can make it through the night, there's a brighter day
[04:08.69] Everything will be alright if you hold on
[04:11.28] It's a struggle, everyday gotta roll on
[04:14.00] And there's no way I can pay you back
[04:16.89] But my plan is to show you that I understand.
[04:39.39] 
[04:19.66] You are appreciated.
[04:29.66] 
[04:21.54] Lady, don't ya know we love ya. (Dear Mama)
[04:27.89] Sweet lady, place no one above ya. (You are appreciated)
[04:33.30] Sweet lady, don't ya know we love ya. (Dear Mama)
[04:57.80] 
[04:41.84] Sweet lady, lady, lady, lady.