[00:05.59] You are appreciated
[00:15.09] 
[00:11.56] When I was young, me and my mama had beef
[00:13.76] 17 years old, kicked out on the streets
[00:16.73] Though back at the time I never thought I'd see her face
[00:19.44] Ain't a woman alive that could take my mama's place
[00:22.24] Suspended from school, and scared to go home, I was a fool
[00:26.02] With the big boys breakin' all the rules
[00:46.02] 
[00:28.57] I shed tears with my baby sister, over the years
[00:31.68] We was poorer than the other little kids
[00:33.80] And even though we had different daddies, the same drama
[00:37.34] When things went wrong we'd blame Mama
[00:40.20] I reminisce on the stress I caused, it was hell
[00:43.17] Huggin' on my mama from a jail cell
[01:00.67] 
[00:46.06] And who'd think in elementary, hey
[00:49.67] I'd see the penitentiary one day?
[00:52.47] And runnin' from the police, that's right
[00:55.13] Mama catch me, put a whoopin' to my backside
[00:58.20] And even as a crack fiend, Mama
[01:00.73] You always was a black queen, Mama
[01:03.90] I finally understand
[01:05.12] For a woman it ain't easy tryin' to raise a man
[01:28.62] 
[01:09.03] You always was committed
[01:11.04] A poor single mother on welfare, tell me how you did it
[01:14.44] There's no way I can pay you back
[01:16.41] But the plan is to show you that I understand
[01:19.36] You are appreciated
[01:28.86] 
[01:20.58] Lady, don't you know we love you? (Dear Mama)
[01:25.46] Sweet lady, place no one above you (you are appreciated)
[01:31.89] Sweet lady, don't you know we love you?
[01:51.39] 
[01:37.57] Now, ain't nobody tell us it was fair
[01:39.55] No love from my daddy, 'cause the coward wasn't there
[01:42.48] He passed away and I didn't cry, 'cause my anger
[01:46.14] Wouldn't let me feel for a stranger
[01:48.22] They say I'm wrong and I'm heartless, but all along
[01:51.72] I was lookin' for a father, he was gone
[02:11.22] 
[01:54.38] I hung around with the thugs
[01:55.97] And even though they sold drugs
[01:57.74] They showed a young brother love
[01:59.86] I moved out and started really hangin'
[02:01.95] I needed money of my own, so I started slangin'
[02:05.14] I ain't guilty, 'cause even though I sell rocks
[02:07.70] It feels good puttin' money in your mailbox
[02:29.20] 
[02:10.86] I love payin' rent when the rent's due
[02:13.41] I hope you got the diamond necklace that I sent to you
[02:16.77] 'Cause when I was low you was there for me
[02:19.23] And never left me alone, because you cared for me
[02:22.08] And I could see you comin' home after work late
[02:24.82] You're in the kitchen, tryin' to fix us a hot plate
[02:50.32] 
[02:28.45] You just workin' with the scraps you was given
[02:31.12] And Mama made miracles every Thanksgivin'
[02:34.22] But now the road got rough, you're alone
[02:36.76] You're tryin' to raise two bad kids on your own
[02:39.86] And there's no way I can pay you back
[02:42.26] But my plan is to show you that I understand
[02:45.31] You are appreciated
[02:54.81] 
[02:46.07] Lady, don't you know we love you? (And dear Mama)
[02:51.62] Sweet lady, place no one above you (you are appreciated)
[02:57.19] Sweet lady, don't you know we love you?
[03:16.69] 
[03:02.93] Pour out some liquor and I reminisce
[03:04.82] 'Cause through the drama I can always depend on my mama
[03:08.47] And when it seems that I'm hopeless
[03:10.59] You say the words that can get me back in focus
[03:34.09] 
[03:14.30] When I was sick as a little kid
[03:16.21] To keep me happy there's no limit to the things you did
[03:19.92] And all my childhood memories
[03:22.22] Are full of all the sweet things you did for me
[03:25.50] And even though I act crazy
[03:28.09] I gotta thank the Lord that you made me
[03:47.59] 
[03:30.76] There are no words that can express how I feel
[03:33.76] You never kept a secret, always stayed real
[03:36.54] And I appreciate how you raised me
[03:39.31] And all the extra love that you gave me
[03:58.81] 
[03:42.67] I wish I could take the pain away
[03:44.91] If you can make it through the night, there's a brighter day
[03:47.92] Everything will be alright if you hold on
[03:50.84] It's a struggle every day, gotta roll on
[03:53.74] And there's no way I can pay you back
[03:56.41] But my plan is to show you that I understand
[03:59.45] You are appreciated
[04:08.95] 
[04:00.28] Lady, don't you know we love you? (Dear Mama)
[04:05.03] Sweet lady, place no one above you (you are appreciated)
[04:11.06] Sweet lady, don't you know we love you? (Dear Mama)
[04:16.85] Sweet lady
[04:22.89] Lady (dear Mama)
[04:28.62] Lady, lady