[00:05.57] You are appreciated
[00:15.07] 
[00:11.57] When I was young, me and my mama had beef
[00:13.78] 17 years old, kicked out on the streets
[00:16.73] Though back at the time I never thought I'd see her face
[00:19.43] Ain't a woman alive that could take my mama's place
[00:22.28] Suspended from school, and scared to go home, I was a fool
[00:26.06] With the big boys breakin' all the rules
[00:46.06] 
[00:28.52] I shed tears with my baby sister, over the years
[00:31.67] We was poorer than the other little kids
[00:33.82] And even though we had different daddies, the same drama
[00:37.36] When things went wrong we'd blame Mama
[00:40.20] I reminisce on the stress I caused, it was hell
[00:43.17] Huggin' on my mama from a jail cell
[01:00.67] 
[00:46.03] And who'd think in elementary, hey
[00:49.66] I'd see the penitentiary one day?
[00:52.46] And runnin' from the police, that's right
[00:55.11] Mama catch me, put a whoopin' to my backside
[00:58.29] And even as a crack fiend, Mama
[01:00.73] You always was a black queen, Mama
[01:03.92] I finally understand
[01:05.17] For a woman it ain't easy tryin' to raise a man
[01:28.67] 
[01:09.02] You always was committed
[01:11.03] A poor single mother on welfare, tell me how you did it
[01:14.44] There's no way I can pay you back
[01:16.43] But the plan is to show you that I understand
[01:19.39] You are appreciated
[01:28.89] 
[01:20.59] Lady, don't you know we love you? (Dear Mama)
[01:25.49] Sweet lady, place no one above you (you are appreciated)
[01:31.86] Sweet lady, don't you know we love you?
[01:51.36] 
[01:37.56] Now, ain't nobody tell us it was fair
[01:39.53] No love from my daddy, 'cause the coward wasn't there
[01:42.44] He passed away and I didn't cry, 'cause my anger
[01:46.14] Wouldn't let me feel for a stranger
[01:48.22] They say I'm wrong and I'm heartless, but all along
[01:51.77] I was lookin' for a father, he was gone
[02:11.27] 
[01:54.38] I hung around with the thugs
[01:55.90] And even though they sold drugs
[01:57.74] They showed a young brother love
[01:59.80] I moved out and started really hangin'
[02:01.97] I needed money of my own, so I started slangin'
[02:05.16] I ain't guilty, 'cause even though I sell rocks
[02:07.77] It feels good puttin' money in your mailbox
[02:29.27] 
[02:10.87] I love payin' rent when the rent's due
[02:13.43] I hope you got the diamond necklace that I sent to you
[02:16.70] 'Cause when I was low you was there for me
[02:19.23] And never left me alone, because you cared for me
[02:22.00] And I could see you comin' home after work late
[02:24.83] You're in the kitchen, tryin' to fix us a hot plate
[02:50.33] 
[02:28.44] You just workin' with the scraps you was given
[02:31.14] And Mama made miracles every Thanksgivin'
[02:34.25] But now the road got rough, you're alone
[02:36.71] You're tryin' to raise two bad kids on your own
[02:39.86] And there's no way I can pay you back
[02:42.29] But my plan is to show you that I understand
[02:45.36] You are appreciated
[02:54.86] 
[02:46.09] Lady, don't you know we love you? (And dear Mama)
[02:51.67] Sweet lady, place no one above you (you are appreciated)
[02:57.15] Sweet lady, don't you know we love you?
[03:16.65] 
[03:02.98] Pour out some liquor and I reminisce
[03:04.84] 'Cause through the drama I can always depend on my mama
[03:08.42] And when it seems that I'm hopeless
[03:10.52] You say the words that can get me back in focus
[03:34.02] 
[03:14.38] When I was sick as a little kid
[03:16.27] To keep me happy there's no limit to the things you did
[03:19.94] And all my childhood memories
[03:22.26] Are full of all the sweet things you did for me
[03:25.55] And even though I act crazy
[03:28.04] I gotta thank the Lord that you made me
[03:47.54] 
[03:30.70] There are no words that can express how I feel
[03:33.76] You never kept a secret, always stayed real
[03:36.51] And I appreciate how you raised me
[03:39.37] And all the extra love that you gave me
[03:58.87] 
[03:42.63] I wish I could take the pain away
[03:44.98] If you can make it through the night, there's a brighter day
[03:47.91] Everything will be alright if you hold on
[03:50.84] It's a struggle every day, gotta roll on
[03:53.72] And there's no way I can pay you back
[03:56.41] But my plan is to show you that I understand
[03:59.46] You are appreciated
[04:08.96] 
[04:00.26] Lady, don't you know we love you? (Dear Mama)
[04:05.05] Sweet lady, place no one above you (you are appreciated)
[04:11.01] Sweet lady, don't you know we love you? (Dear Mama)
[04:16.87] Sweet lady
[04:22.82] Lady (dear Mama)
[04:28.69] Lady, lady