[00:06.25] You are appreciated
[00:15.75] 
[00:12.18] When I was young, me and my mama had beef
[00:14.23] 17 years old, kicked out on the streets
[00:17.29] Though back at the time I never thought I'd see her face
[00:20.05] Ain't a woman alive that could take my mama's place
[00:23.06] Suspended from school, and scared to go home, I was a fool
[00:26.11] With the big boys breakin' all the rules
[00:46.11] 
[00:28.98] I shed tears with my baby sister, over the years
[00:31.77] We was poorer than the other little kids
[00:34.79] And even though we had different daddies, the same drama
[00:37.71] When things went wrong we'd blame Mama
[00:40.50] I reminisce on the stress I caused, it was hell
[00:43.42] Huggin' on my mama from a jail cell
[01:00.92] 
[00:46.59] And who'd think in elementary, hey
[00:49.36] I'd see the penitentiary one day?
[00:53.62] And runnin' from the police, that's right
[00:55.03] Mama catch me, put a whoopin' to my backside
[00:58.35] And even as a crack fiend, Mama
[01:01.00] You always was a black queen, Mama
[01:04.31] I finally understand
[01:05.94] For a woman it ain't easy tryin' to raise a man
[01:29.44] 
[01:09.50] You always was committed
[01:11.84] A poor single mother on welfare, tell me how you did it
[01:15.22] There's no way I can pay you back
[01:17.07] But the plan is to show you that I understand
[01:19.82] You are appreciated
[01:29.32] 
[01:21.63] Lady, don't you know we love you? (Dear Mama)
[01:27.12] Sweet lady, place no one above you (you are appreciated)
[01:34.33] Sweet lady, don't you know we love you?
[01:53.83] 
[01:38.61] Now, ain't nobody tell us it was fair
[01:40.44] No love from my daddy, 'cause the coward wasn't there
[01:42.98] He passed away and I didn't cry, 'cause my anger
[01:46.20] Wouldn't let me feel for a stranger
[01:49.38] They say I'm wrong and I'm heartless, but all along
[01:51.88] I was lookin' for a father, he was gone
[02:11.38] 
[01:54.75] I hung around with the thugs
[01:56.74] And even though they sold drugs
[01:58.49] They showed a young brother love
[02:01.04] I moved out and started really hangin'
[02:03.11] I needed money of my own, so I started slangin'
[02:05.79] I ain't guilty, 'cause even though I sell rocks
[02:08.55] It feels good puttin' money in your mailbox
[02:30.05] 
[02:11.32] I love payin' rent when the rent's due
[02:14.32] I hope you got the diamond necklace that I sent to you
[02:17.64] 'Cause when I was low you was there for me
[02:20.18] And never left me alone, because you cared for me
[02:23.14] And I could see you comin' home after work late
[02:25.68] You're in the kitchen, tryin' to fix us a hot plate
[02:51.18] 
[02:28.54] You just workin' with the scraps you was given
[02:31.94] And Mama made miracles every Thanksgivin'
[02:34.99] But now the road got rough, you're alone
[02:37.70] You're tryin' to raise two bad kids on your own
[02:40.55] And there's no way I can pay you back
[02:42.94] But my plan is to show you that I understand
[02:45.91] You are appreciated
[02:55.41] 
[02:47.83] Lady, don't you know we love you? (And dear Mama)
[02:52.76] Sweet lady, place no one above you (you are appreciated)
[02:58.15] Sweet lady, don't you know we love you?
[03:17.65] 
[03:04.05] Pour out some liquor and I reminisce
[03:05.40] 'Cause through the drama I can always depend on my mama
[03:08.96] And when it seems that I'm hopeless
[03:11.20] You say the words that can get me back in focus
[03:34.70] 
[03:14.99] When I was sick as a little kid
[03:17.06] To keep me happy there's no limit to the things you did
[03:19.88] And all my childhood memories
[03:22.57] Are full of all the sweet things you did for me
[03:25.72] And even though I act crazy
[03:28.72] I gotta thank the Lord that you made me
[03:48.22] 
[03:31.57] There are no words that can express how I feel
[03:34.46] You never kept a secret, always stayed real
[03:37.34] And I appreciate how you raised me
[03:40.06] And all the extra love that you gave me
[03:59.56] 
[03:43.11] I wish I could take the pain away
[03:45.36] If you can make it through the night, there's a brighter day
[03:48.28] Everything will be alright if you hold on
[03:51.26] It's a struggle every day, gotta roll on
[03:54.15] And there's no way I can pay you back
[03:56.63] But my plan is to show you that I understand
[03:59.84] You are appreciated
[04:09.34] 
[04:02.20] Lady, don't you know we love you? (Dear Mama)
[04:06.18] Sweet lady, place no one above you (you are appreciated)
[04:11.44] Sweet lady, don't you know we love you? (Dear Mama)
[04:18.00] Sweet lady
[04:24.04] Lady (dear Mama)
[04:28.88] Lady, lady