[00:02.38] You are appreciated
[00:11.88] 
[00:11.43] When I was young, me and my mama had beef
[00:13.16] 17 years old, kicked out on the streets
[00:16.15] Though back at the time I never thought I'd see her face
[00:18.99] Ain't a woman alive that could take my mama's place
[00:21.43] Suspended from school, and scared to go home, I was a fool
[00:25.16] With the big boys breakin' all the rules
[00:45.16] 
[00:27.97] I shed tears with my baby sister, over the years
[00:30.46] We was poorer than the other little kids
[00:33.46] And even though we had different daddies, the same drama
[00:36.70] When things went wrong we'd blame Mama
[00:39.47] I reminisce on the stress I caused, it was hell
[00:42.53] Huggin' on my mama from a jail cell
[01:00.03] 
[00:45.00] And who'd think in elementary, hey
[00:48.08] I'd see the penitentiary one day?
[00:51.75] And runnin' from the police, that's right
[00:54.42] Mama catch me, put a whoopin' to my backside
[00:57.10] And even as a crack fiend, Mama
[00:59.65] You always was a black queen, Mama
[01:02.91] I finally understand
[01:05.48] For a woman it ain't easy tryin' to raise a man
[01:28.98] 
[01:07.92] You always was committed
[01:11.16] A poor single mother on welfare, tell me how you did it
[01:13.28] There's no way I can pay you back
[01:15.69] But the plan is to show you that I understand
[01:18.07] You are appreciated
[01:27.57] 
[01:20.01] Lady, don't you know we love you? (Dear Mama)
[01:25.83] Sweet lady, place no one above you (you are appreciated)
[01:30.51] Sweet lady, don't you know we love you?
[01:50.01] 
[01:35.52] Now, ain't nobody tell us it was fair
[01:39.39] No love from my daddy, 'cause the coward wasn't there
[01:41.71] He passed away and I didn't cry, 'cause my anger
[01:44.76] Wouldn't let me feel for a stranger
[01:48.35] They say I'm wrong and I'm heartless, but all along
[01:51.16] I was lookin' for a father, he was gone
[02:10.66] 
[01:53.75] I hung around with the thugs
[01:55.58] And even though they sold drugs
[01:57.03] They showed a young brother love
[01:59.02] I moved out and started really hangin'
[02:01.64] I needed money of my own, so I started slangin'
[02:03.98] I ain't guilty, 'cause even though I sell rocks
[02:06.83] It feels good puttin' money in your mailbox
[02:28.33] 
[02:09.30] I love payin' rent when the rent's due
[02:12.42] I hope you got the diamond necklace that I sent to you
[02:15.43] 'Cause when I was low you was there for me
[02:18.69] And never left me alone, because you cared for me
[02:21.18] And I could see you comin' home after work late
[02:24.25] You're in the kitchen, tryin' to fix us a hot plate
[02:49.75] 
[02:27.09] You just workin' with the scraps you was given
[02:29.94] And Mama made miracles every Thanksgivin'
[02:32.77] But now the road got rough, you're alone
[02:35.47] You're tryin' to raise two bad kids on your own
[02:38.75] And there's no way I can pay you back
[02:41.63] But my plan is to show you that I understand
[02:42.95] You are appreciated
[02:52.45] 
[02:45.54] Lady, don't you know we love you? (And dear Mama)
[02:50.31] Sweet lady, place no one above you (you are appreciated)
[02:55.46] Sweet lady, don't you know we love you?
[03:14.96] 
[03:01.17] Pour out some liquor and I reminisce
[03:03.92] 'Cause through the drama I can always depend on my mama
[03:07.68] And when it seems that I'm hopeless
[03:09.15] You say the words that can get me back in focus
[03:32.65] 
[03:12.51] When I was sick as a little kid
[03:15.24] To keep me happy there's no limit to the things you did
[03:17.71] And all my childhood memories
[03:20.67] Are full of all the sweet things you did for me
[03:24.40] And even though I act crazy
[03:26.59] I gotta thank the Lord that you made me
[03:46.09] 
[03:29.79] There are no words that can express how I feel
[03:33.13] You never kept a secret, always stayed real
[03:35.43] And I appreciate how you raised me
[03:37.89] And all the extra love that you gave me
[03:57.39] 
[03:41.26] I wish I could take the pain away
[03:44.74] If you can make it through the night, there's a brighter day
[03:46.90] Everything will be alright if you hold on
[03:49.89] It's a struggle every day, gotta roll on
[03:52.33] And there's no way I can pay you back
[03:55.69] But my plan is to show you that I understand
[03:58.15] You are appreciated
[04:07.65] 
[04:00.22] Lady, don't you know we love you? (Dear Mama)
[04:04.21] Sweet lady, place no one above you (you are appreciated)
[04:09.83] Sweet lady, don't you know we love you? (Dear Mama)
[04:15.69] Sweet lady
[04:22.58] Lady (dear Mama)
[04:23.85] Lady, lady