[00:08.97] You are appreciated.
[00:18.97] 
[00:09.91] When I was young me and my mama had beef
[00:28.88] 17 years old kicked out on the streets
[00:31.35] Though back at the time I never thought I'd see her face
[00:34.22] Ain't a woman alive that could take my mama's place
[00:36.63] Suspended from school, scared to go home
[00:39.11] I was a fool with the big boys, breakin' all the rules
[00:42.67] Shed tears with my baby sister
[00:44.69] Over the years we was poorer than the other little kids
[00:47.99] And even though we had different daddies
[00:50.79] The same drama, when things went wrong we blamed mama
[00:53.22] I reminisce on the stress I caused, it was hell
[00:57.03] Huggin' on my mama from a jail cell
[00:59.38] And who'd think in elementary, hey I'd see the penitentiary
[01:04.36] One day, runnin' from the police that's right
[01:07.64] Mama catch me, put a whoopin' to my backside
[01:11.00] And even as a crack fiend mama
[01:13.69] You always was a black queen mama
[01:16.53] I finally understand for a woman it ain't easy tryin' to raise a man
[01:21.18] You always was committed, a poor single mother on welfare
[01:25.55] Tell me how you did it, there's no way I can pay you back
[01:29.02] But the plan is to show you that I understand.
[01:52.02] 
[01:32.11] You are appreciated.
[01:42.11] 
[01:34.12] Lady, don't ya know we love ya. (Dear Mama)
[01:42.19] Sweet lady, place no one above ya. (You are appreciated)
[01:59.97] Sweet lady, don't ya know we love ya.
[02:18.47] 
[02:01.35] Now ain't nobody tell us it was fair
[02:02.84] No love for my daddy 'cause the coward wasn't there
[02:05.31] He passed away and I didn't cry
[02:06.55] 'Cause my anger wouldn't let me feel for a stranger
[02:07.10] They say I'm wrong and I'm heartless
[02:08.48] But all along I was lookin' for a father, he was gone
[02:11.47] I hung around with the thugs and even though they sold drugs
[02:15.08] They showed a young brother love
[02:17.14] I moved out and started really hangin'
[02:19.58] I needed money of my own so I started slangin'
[02:21.93] I ain't guilty 'cause even though I sell rocks
[02:24.75] It feels good puttin' money in your mailbox
[02:27.26] I love payin' rent when the rent's due
[02:30.42] I hope you got the diamond necklace that I sent to you
[02:33.15] 'Cause when I was low you was there for me
[02:35.65] You never left me alone because you cared for me
[02:38.44] And I can see you comin' home after work, late
[02:41.58] Your in the kitchen tryin' to fix us a hot plate
[02:44.14] Just workin' with the scraps you was given
[02:47.69] And mama made miracles every Thanksgiving
[02:49.72] But now the road got rough, your alone
[02:52.94] Tryin' to raise 2 bad kids on your own
[02:55.48] And there's no way I can pay you back
[02:58.65] But my plan is to show you that I understand.
[03:21.15] 
[03:00.33] You are appreciated.
[03:10.33] 
[03:02.93] Lady, don't ya know we love ya. (And dear Mama)
[03:04.28] Sweet lady, place no one above ya. (You are appreciated)
[03:05.35] Sweet lady, don't ya know we love ya.
[03:23.85] 
[03:06.35] Pour out some liquor and I reminisce
[03:09.27] 'Cause through the drama, I can always depend on my mama
[03:28.32] And when it seems that I'm hopeless
[03:31.31] You say the words that can get me back in focus
[03:34.21] When I was sick as a little kid
[03:36.94] To keep me happy, there's no limit to the things you did
[03:39.96] And all my childhood memories
[03:42.52] Are full of all the sweet things you did for me
[03:45.62] And even though I act crazy
[03:48.13] I got to thank the Lord that you made me
[03:50.51] There are no words that can express how I feel
[03:53.77] You never kept a secret, always stayed real
[03:57.02] And I appreciate how you raised me
[03:59.23] And all the extra love that you gave me
[04:01.93] I wish I could take the pain away
[04:04.88] If you can make it through the night, there's a brighter day
[04:07.65] Everything will be alright if you hold on
[04:10.19] It's a struggle, everyday gotta roll on
[04:13.04] And there's no way I can pay you back
[04:16.09] But my plan is to show you that I understand.
[04:38.59] 
[04:18.97] You are appreciated.
[04:28.97] 
[04:21.28] Lady, don't ya know we love ya. (Dear Mama)
[04:22.68] Sweet lady, place no one above ya. (You are appreciated)
[04:24.10] Sweet lady, don't ya know we love ya. (Dear Mama)
[04:48.60] 
[04:25.43] Sweet lady, lady, lady, lady.