[00:16.67] You are appreciated
[00:26.17] 
[00:24.63] When I was young me and my mama had beef
[00:29.08] Seventeen years old kicked out on the streets
[00:31.51] Though back at the time, I never thought I'd see her face
[00:34.44] Ain't a woman alive that could take my mama's place
[00:37.22] Suspended from school, and scared to go home, I was a fool
[00:40.51] With the big boys, breaking all the rules
[00:43.06] I shed tears with my baby sister
[00:45.46] Over the years we was poorer than the other little kids
[00:48.55] And even though we had different daddy's, the same drama
[00:52.01] When things went wrong we'd blame mama
[00:54.57] I reminisce on the stress I caused, it was hell
[00:57.72] Hugging on my mama from a jail cell
[00:59.99] And who'd think in elementary?
[01:02.63] Hey! I see the penitentiary, one day
[01:06.52] And running from the police, that's right
[01:09.27] Mama catch me, put a whooping to my backside
[01:11.69] And even as a crack fiend, mama
[01:14.50] You always was a black queen, mama
[01:17.21] I finally understand
[01:19.22] For a woman it ain't easy trying to raise a man
[01:22.12] You always was committed
[01:24.70] A poor single mother on welfare, tell me how ya did it
[01:28.29] There's no way I can pay you back
[01:29.86] But the plan is to show you that I understand
[01:32.36] You are appreciated
[01:41.86] 
[01:34.24] Lady
[01:37.71] Don't ya know we love ya? Sweet lady
[01:45.37] Dear mama
[01:49.51] Place no one above ya, sweet lady
[01:50.72] You are appreciated
[01:51.34] Don't ya know we love ya?
[02:03.84] 
[01:56.04] Now ain't nobody tell us it was fair
[01:58.01] No love from my daddy cause the coward wasn't there
[02:00.75] He passed away and I didn't cry, cause my anger
[02:04.28] Wouldn't let me feel for a stranger
[02:06.73] They say I'm wrong and I'm heartless, but all along
[02:09.86] I was looking for a father he was gone
[02:11.75] I hung around with the Thugs, and even though they sold drugs
[02:15.59] They showed a young brother love
[02:17.52] I moved out and started really hanging
[02:20.06] I needed money of my own so I started slanging
[02:22.67] I ain't guilty cause, even though I sell rocks
[02:25.45] It feels good putting money in your mailbox
[02:28.16] I love paying rent when the rent's due
[02:30.90] I hope ya got the diamond necklace that I sent to you
[02:33.67] Cause when I was low you was there for me
[02:36.94] And never left me alone because you cared for me
[02:39.40] And I could see you coming home after work late
[02:41.87] You're in the kitchen trying to fix us a hot plate
[02:44.75] Ya just working with the scraps you was given
[02:48.12] And mama made miracles every Thanksgiving
[02:50.70] But now the road got rough, you're alone
[02:53.55] You're trying to raise two bad kids on your own
[02:56.31] And there's no way I can pay you back
[02:59.17] But my plan is to show you that I understand
[03:01.91] You are appreciated
[03:11.41] 
[03:05.26] Lady
[03:06.48] Don't ya know we love ya? Sweet lady
[03:09.69] And dear mama
[03:14.77] Place no one above ya, sweet lady
[03:19.40] You are appreciated
[03:22.03] Don't ya know we love ya?
[03:34.53] 
[03:22.61] Pour out some liquor and I reminisce, cause through the drama
[03:27.51] I can always depend on my mama
[03:29.78] And when it seems that I'm hopeless
[03:32.10] You say the words that can get me back in focus
[03:35.25] When I was sick as a little kid
[03:37.65] To keep me happy there's no limit to the things you did
[03:40.35] And all my childhood memories
[03:43.15] Are full of all the sweet things you did for me
[03:46.18] And even though I act crazy
[03:48.82] I gotta thank the Lord that you made me
[03:51.72] There are no words that can express how I feel
[03:54.63] You never kept a secret, always stayed real
[03:57.78] And I appreciate, how you raised me
[04:00.03] And all the extra love that you gave me
[04:02.90] I wish I could take the pain away
[04:05.52] If you can make it through the night there's a brighter day
[04:08.43] Everything will be alright if ya hold on
[04:10.98] It's a struggle everyday, gotta roll on
[04:13.57] And there's no way I can pay you back
[04:16.55] But my plan is to show you that I understand
[04:19.49] You are appreciated
[04:28.99] 
[04:21.83] Lady
[04:25.77] Don't ya know we love ya? Sweet lady
[04:29.96] And dear mama
[04:32.55] Place no one above ya, sweet lady
[04:36.33] You are appreciated
[04:38.45] Don't ya know we love ya?
[04:50.95] 
[04:41.34] Sweet lady
[04:43.00] And dear mama
[04:49.50] 
[04:45.66] Dear mama
[04:46.87] Lady, lady, lady