[00:05.53] You are appreciated
[00:15.03] 
[00:11.55] When I was young, me and my mama had beef
[00:13.74] 17 years old, kicked out on the streets
[00:16.70] Though back at the time I never thought I'd see her face
[00:19.46] Ain't a woman alive that could take my mama's place
[00:22.27] Suspended from school, and scared to go home, I was a fool
[00:26.01] With the big boys breakin' all the rules
[00:46.01] 
[00:28.58] I shed tears with my baby sister, over the years
[00:31.65] We was poorer than the other little kids
[00:33.81] And even though we had different daddies, the same drama
[00:37.33] When things went wrong we'd blame Mama
[00:40.21] I reminisce on the stress I caused, it was hell
[00:43.17] Huggin' on my mama from a jail cell
[01:00.67] 
[00:46.09] And who'd think in elementary, hey
[00:49.69] I'd see the penitentiary one day?
[00:52.49] And runnin' from the police, that's right
[00:55.12] Mama catch me, put a whoopin' to my backside
[00:58.23] And even as a crack fiend, Mama
[01:00.78] You always was a black queen, Mama
[01:03.95] I finally understand
[01:05.14] For a woman it ain't easy tryin' to raise a man
[01:28.64] 
[01:09.00] You always was committed
[01:11.09] A poor single mother on welfare, tell me how you did it
[01:14.42] There's no way I can pay you back
[01:16.48] But the plan is to show you that I understand
[01:19.35] You are appreciated
[01:28.85] 
[01:20.52] Lady, don't you know we love you? (Dear Mama)
[01:25.41] Sweet lady, place no one above you (you are appreciated)
[01:31.82] Sweet lady, don't you know we love you?
[01:51.32] 
[01:37.59] Now, ain't nobody tell us it was fair
[01:39.57] No love from my daddy, 'cause the coward wasn't there
[01:42.45] He passed away and I didn't cry, 'cause my anger
[01:46.14] Wouldn't let me feel for a stranger
[01:48.21] They say I'm wrong and I'm heartless, but all along
[01:51.75] I was lookin' for a father, he was gone
[02:11.25] 
[01:54.30] I hung around with the thugs
[01:55.98] And even though they sold drugs
[01:57.76] They showed a young brother love
[01:59.88] I moved out and started really hangin'
[02:01.94] I needed money of my own, so I started slangin'
[02:05.18] I ain't guilty, 'cause even though I sell rocks
[02:07.72] It feels good puttin' money in your mailbox
[02:29.22] 
[02:10.85] I love payin' rent when the rent's due
[02:13.46] I hope you got the diamond necklace that I sent to you
[02:16.71] 'Cause when I was low you was there for me
[02:19.25] And never left me alone, because you cared for me
[02:22.05] And I could see you comin' home after work late
[02:24.84] You're in the kitchen, tryin' to fix us a hot plate
[02:50.34] 
[02:28.49] You just workin' with the scraps you was given
[02:31.14] And Mama made miracles every Thanksgivin'
[02:34.30] But now the road got rough, you're alone
[02:36.72] You're tryin' to raise two bad kids on your own
[02:39.84] And there's no way I can pay you back
[02:42.29] But my plan is to show you that I understand
[02:45.35] You are appreciated
[02:54.85] 
[02:46.03] Lady, don't you know we love you? (And dear Mama)
[02:51.63] Sweet lady, place no one above you (you are appreciated)
[02:57.18] Sweet lady, don't you know we love you?
[03:16.68] 
[03:02.95] Pour out some liquor and I reminisce
[03:04.85] 'Cause through the drama I can always depend on my mama
[03:08.47] And when it seems that I'm hopeless
[03:10.52] You say the words that can get me back in focus
[03:34.02] 
[03:14.31] When I was sick as a little kid
[03:16.21] To keep me happy there's no limit to the things you did
[03:19.94] And all my childhood memories
[03:22.26] Are full of all the sweet things you did for me
[03:25.52] And even though I act crazy
[03:28.02] I gotta thank the Lord that you made me
[03:47.52] 
[03:30.73] There are no words that can express how I feel
[03:33.71] You never kept a secret, always stayed real
[03:36.57] And I appreciate how you raised me
[03:39.32] And all the extra love that you gave me
[03:58.82] 
[03:42.63] I wish I could take the pain away
[03:44.93] If you can make it through the night, there's a brighter day
[03:47.98] Everything will be alright if you hold on
[03:50.85] It's a struggle every day, gotta roll on
[03:53.79] And there's no way I can pay you back
[03:56.44] But my plan is to show you that I understand
[03:59.49] You are appreciated
[04:08.99] 
[04:00.27] Lady, don't you know we love you? (Dear Mama)
[04:05.08] Sweet lady, place no one above you (you are appreciated)
[04:11.08] Sweet lady, don't you know we love you? (Dear Mama)
[04:16.80] Sweet lady
[04:22.83] Lady (dear Mama)
[04:28.67] Lady, lady