[00:00.19] (Starting route to Commander Drive)
[00:09.28] (Ooh-oh, dear mama, dear mama)
[00:24.28] 
[00:21.50] Dear mama, remember what I said last summer?
[00:27.59] I'm always gon' be someone that loves ya, you'll always be covered
[00:36.26] Dear mama, I found a house down South from my brothers
[00:42.34] Your boy's always been filled with wonder, I'm not like the others
[01:15.34] 
[00:51.09] You told me I had a year, future never was clear
[00:54.99] Sat at the desk that you bought me, and then I stained it with tears
[00:58.63] But I'm alright, we had hard nights
[01:06.40] Never asked you for nothing, 'cause I nеver felt good at something
[01:09.66] I could nеver speak my mind, it felt better when I just sung it
[01:13.29] And you knew that, I can't lose that
[01:20.77] I was stuck inside my bubble
[01:22.89] The gift that you gave me, mama, it kept me out of trouble
[01:26.04] I made the most in the family, so now we never have to struggle
[01:30.90] But, I promise you, I'll still remain humble
[01:52.90] 
[01:36.11] (Oh, oh, oh)
[01:45.09] (Oh)
[01:47.09] 
[01:50.91] Where would I be without that boy from Texas
[01:54.42] Who made sure I was okay and kept all my connections?
[01:59.30] You'll always be my secret weapon
[02:03.23] You'll always be there in a second
[02:06.75] And to my brother with no mother
[02:08.90] I will always be your family, 'cause in the end we got each other
[02:14.02] Just know we always got each other
[02:31.02] 
[02:21.42] My long haired friend is from the north
[02:23.75] You turned me to a person that I never was before
[02:28.02] Don't have no siblings, but you treat me like I'm yours
[02:31.56] Nights in the city that'd we smile and explore
[02:36.40] And to the girl that has my heart
[02:38.99] An overthinker, you were skeptic from the start
[02:43.55] I'm glad to have you on my arm, I hope I never cause you harm
[02:51.48] And the man from Long Island
[02:53.99] Those long nights that we had, we still fightin'
[02:58.45] We gon' always stay shinin'
[03:11.95] 
[03:04.04] Dear mama, remember what I said last summer
[03:09.84] I'm always gon' be someone that loves ya, you'll always be covered
[03:18.74] Dear mama