[00:05.44] You are appreciated
[00:14.94] 
[00:11.47] When I was young, me and my mama had beef
[00:13.36] 17 years old, kicked out on the streets
[00:16.89] Though back at the time I never thought I'd see her face
[00:19.29] Ain't a woman alive that could take my mama's place
[00:22.73] Suspended from school, and scared to go home, I was a fool
[00:25.47] With the big boys breakin' all the rules
[00:45.47] 
[00:27.80] I shed tears with my baby sister, over the years
[00:31.77] We was poorer than the other little kids
[00:34.69] And even though we had different daddies, the same drama
[00:37.31] When things went wrong we'd blame Mama
[00:39.88] I reminisce on the stress I caused, it was hell
[00:43.20] Huggin' on my mama from a jail cell
[01:00.70] 
[00:46.46] And who'd think in elementary, hey
[00:49.24] I'd see the penitentiary one day?
[00:51.96] And runnin' from the police, that's right
[00:54.88] Mama catch me, put a whoopin' to my backside
[00:58.87] And even as a crack fiend, Mama
[01:00.95] You always was a black queen, Mama
[01:03.47] I finally understand
[01:04.78] For a woman it ain't easy tryin' to raise a man
[01:28.28] 
[01:09.08] You always was committed
[01:10.94] A poor single mother on welfare, tell me how you did it
[01:14.44] There's no way I can pay you back
[01:16.39] But the plan is to show you that I understand
[01:19.26] You are appreciated
[01:28.76] 
[01:20.33] Lady, don't you know we love you? (Dear Mama)
[01:25.47] Sweet lady, place no one above you (you are appreciated)
[01:31.02] Sweet lady, don't you know we love you?
[01:50.52] 
[01:37.87] Now, ain't nobody tell us it was fair
[01:39.41] No love from my daddy, 'cause the coward wasn't there
[01:41.97] He passed away and I didn't cry, 'cause my anger
[01:46.14] Wouldn't let me feel for a stranger
[01:49.06] They say I'm wrong and I'm heartless, but all along
[01:51.76] I was lookin' for a father, he was gone
[02:11.26] 
[01:53.92] I hung around with the thugs
[01:56.20] And even though they sold drugs
[01:57.74] They showed a young brother love
[01:59.63] I moved out and started really hangin'
[02:02.38] I needed money of my own, so I started slangin'
[02:04.92] I ain't guilty, 'cause even though I sell rocks
[02:07.44] It feels good puttin' money in your mailbox
[02:28.94] 
[02:10.94] I love payin' rent when the rent's due
[02:14.03] I hope you got the diamond necklace that I sent to you
[02:16.90] 'Cause when I was low you was there for me
[02:18.99] And never left me alone, because you cared for me
[02:22.49] And I could see you comin' home after work late
[02:24.97] You're in the kitchen, tryin' to fix us a hot plate
[02:50.47] 
[02:28.66] You just workin' with the scraps you was given
[02:30.83] And Mama made miracles every Thanksgivin'
[02:33.75] But now the road got rough, you're alone
[02:36.94] You're tryin' to raise two bad kids on your own
[02:40.42] And there's no way I can pay you back
[02:42.28] But my plan is to show you that I understand
[02:45.28] You are appreciated
[02:54.78] 
[02:46.01] Lady, don't you know we love you? (And dear Mama)
[02:51.14] Sweet lady, place no one above you (you are appreciated)
[02:56.50] Sweet lady, don't you know we love you?
[03:16.00] 
[03:03.47] Pour out some liquor and I reminisce
[03:05.36] 'Cause through the drama I can always depend on my mama
[03:08.38] And when it seems that I'm hopeless
[03:10.47] You say the words that can get me back in focus
[03:33.97] 
[03:14.24] When I was sick as a little kid
[03:16.31] To keep me happy there's no limit to the things you did
[03:20.13] And all my childhood memories
[03:22.00] Are full of all the sweet things you did for me
[03:25.53] And even though I act crazy
[03:28.64] I gotta thank the Lord that you made me
[03:48.14] 
[03:31.35] There are no words that can express how I feel
[03:33.85] You never kept a secret, always stayed real
[03:37.01] And I appreciate how you raised me
[03:39.47] And all the extra love that you gave me
[03:58.97] 
[03:43.29] I wish I could take the pain away
[03:44.87] If you can make it through the night, there's a brighter day
[03:47.69] Everything will be alright if you hold on
[03:50.88] It's a struggle every day, gotta roll on
[03:54.35] And there's no way I can pay you back
[03:55.99] But my plan is to show you that I understand
[03:59.15] You are appreciated
[04:08.65] 
[03:59.92] Lady, don't you know we love you? (Dear Mama)
[04:05.02] Sweet lady, place no one above you (you are appreciated)
[04:10.98] Sweet lady, don't you know we love you? (Dear Mama)
[04:16.87] Sweet lady
[04:22.24] Lady (dear Mama)
[04:28.96] Lady, lady